[lock_player]

[addImage,player][color,player,245,245,245][setXYrp,player,-200,-50][zoom,player,4,4]
[show,100]

[alphaFade,player,1,0.3]
[addImage,player2][color,player2,130,130,130][setXYrp,player2,-200,-50][zoom,player2,4,4][Sort,player2,1][alpha,player2,1]

[#p][r]......[w]

[#p][r][Sort,player2,0]這裡是哪裡? 我是誰? 到底發生了什麼事? 我為什麼會在這裡？[w]

[#o][r][Sort,player2,1]這裡是另一個世界，你脫離了舊的軀體穿越到了這個新世界...[w]

[#p][r][Sort,player2,0]你是誰？你在哪裡？你怎麼知道這件事？[w]

[#o][r][Sort,player2,1]我是觀測者，是創造世界的人？人？[r]我不確定我能不能稱之為人，但現在最重要的，是讓你活下去[w]

[#p][r][Sort,player2,0]你希望我活下去嗎?[w]

[#o][r][Sort,player2,1]那當然，這是一個由靈魂組成生命的世界，破碎的靈魂讓我不知所措，我知道要如何讓你回到原本的世界[w]

[#p][r][Sort,player2,0]回...回到原本的世界？[w]

[#o][r][Sort,player2,1]對的，那些本該消散的靈魂在這裡成為了一個個面目可懼的魔物，為了更加完整的靈魂，它們會攻擊你，但如果你消滅它們使用它們身上的碎片也許可以減緩你身上靈魂的流逝[w]

[#p][r][Sort,player2,0]我的靈魂...正在...流逝？...(也許對於恢復記憶有所幫助)[w]

[#o][r][Sort,player2,1]是的，這個世界仍有另一群與你相同的人們，他們成為了魔女為了魔力剝奪了屬於我的力量，你是這個世界唯一的希望，幫我取回來，我便可以送你回去[w]

[#p][r][Sort,player2,0]你憑什麼讓我相信你？[w]

[#o][r][Sort,player2,1]看看周圍吧，這裡除了我，你還能相信誰嗎?我不會害你的![w]

[#p][r][Sort,player2,0]...確實...那麼接下來，我該如何做?[w]

[#o][r][Sort,player2,1][delImage,player2]我會提示你要怎麼做的不用擔心，開始前進吧!少女![w]

[#p][r][Sort,player2,0](畢竟我也只能這樣做了嗎......)[w]

[alphaFade,player,0,0.3]

[hideAllImage]

[hide,300]
[unlock_player]