[lock_player]
[show,100]

[addImage,sairesuu][color,sairesuu,240,240,240][setXYrp,sairesuu,200,-260][zoom,sairesuu,7,7]
[addImage,player][color,player,130,130,130][setXYrp,player,-200,-60][zoom,player,3.5,3.5]
[alphaFade,player,1,0.3]
[alphaFade,sairesuu,1,0.3]

[#s][r]怎麼...可能...[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]是時候將不屬於你的東西歸還了！[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]不屬於我的東西？你也與觀測者談過了...對吧？哈哈哈...[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]什麼？[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]你不知道嗎?還真是可憐，連自己被利用了也不知道。[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]不可能的...是觀察者讓我安全的到達這裡的...[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]雖然我的靈魂正在快速的消散，但是我還能維持著結界。[w]
[#s][r]在我創造的結界內，能夠勉強的讓觀測者無法窺探我們的對話。[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]但是我...覺得他應該不會是這樣的人呀![w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]好吧就算妳不像信我所說的，但是我還是好心的提醒你不要完全相信他。[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]......[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]嗯?...嗚咕!...感覺...不太行了，我可能要先行離開了，抱歉。[r]與你的戰鬥十分的精彩，希望你能繼續下去...[w]
[#s][r]對了，我忘記問你的名子了。[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]我...叫做常...[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]常嗎...真是個好名子阿...[w]
[#s][r]再見了...常...希望世界會記得...曾經有個少女...叫做賽蕾斯... [w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[alphaFade,sairesuu,0,0.3]
[#p][r]賽蕾斯嗎...我會記住的...[w]

[color,player,130,130,130]
[#o][r]你成功了嗎，常，太好了。[w]
[#o][r]魔女應該沒有跟你說什麼奇怪的事情吧?[w]

[color,player,240,240,240]
[#p][r]嗯...沒有.....[w]

[color,player,130,130,130]
[#o][r]如果他有跟你說些奇怪的東西，請不要相信他噢，他可是魔女呢，掠奪靈魂碎片的大惡人呢。[r]為此我也感到相當困擾，不過還好有常你的奮鬥，打敗了邪惡的魔女呢!!![w]

[color,player,240,240,240]
[#p][r]是的...[w]
[#p][r](我到底該相信誰呀......)[w]


[color,player,130,130,130]
[#o][r]恭喜你通關Demo的內容!!!遊戲已經結束[w]

[alphaFade,player,0,0.3]
[hideAllImage]

[hide,300]
[unlock_player]