[lock_player]

[addImage,sairesuu][color,sairesuu,240,240,240][setXYrp,sairesuu,200,-260][zoom,sairesuu,7,7]
[addImage,player][color,player,130,130,130][setXYrp,player,-200,-60][zoom,player,3.5,3.5]
[alphaFade,player,1,0.3]
[alphaFade,sairesuu,1,0.3]

[show,100]
[#s_0][r]......[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]你是...[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]他...他們叫我...賽蕾絲...我是...魔女......[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r]你在這裡做什麼？[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]我...我...[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#p][r](糟糕...他的情緒好像不太穩定...)[w]

[color,player,130,130,130][color,sairesuu,240,240,240]
[#s][r]是完整的靈魂！快把靈魂碎片拿來！[w]

[color,player,240,240,240][color,sairesuu,130,130,130]
[#p][r](只能硬著頭皮上了嗎？)[w]

[alphaFade,player,0,0.3]
[alphaFade,sairesuu,0,0.3]
[hideAllImage]

[hide,300]
[sairesuuEnd]
[unlock_player]