[lock_player]
[show,500]
[button_st_show]
[#p_0][r]......[w]
[#p_0][r]這裡是哪裡?[w][image_1_show][FadeIn]
[#p_0][r]天空中瀰漫的詭異的塵絮，漫天飛舞著。[w][image_1_offset]
[#p_0][r]黃色的天空，刺鼻的空氣，正在一次次的暗示我，這裡並不是我所熟知的世界。[w]
[#p_0][r]一切不熟悉的事物，讓我無法適應這裡的環境。[w][FadeOut]
[#p_0][r]想要趕快的逃離這個地方......回到我習慣的世界。[w][image_1_hide]
[#p_0][r]但是，我又該怎麼做，才能夠回到原本的世界。[w]
[showNPC1]
[#o_0][r]你好。[w]
[#p_0][r]!!??你是誰[w]
[#o_0][r]我是來協助你的，你應該相當的迷茫吧。[w]
[#o][r]我先自我介紹下，我是Observer，可以直接叫我OS。然後，我該如何稱呼你?[w]
[#p][r]我叫常，一之賴常。[w]
[#o][r]那麼常，現在妳會出現在這邊，就連我也感到相當的訝異。[w]
[#o][r]原因我也不太了解，但是這個世界相當的危險，妳必須要能先保證自己存活下來。[w]
[#o][r]為此，我可以給你這份力量。這份力量如同魔法，可以使妳變得足夠強大，至少能夠在這險惡的環境中生存下來。[w]
[#o][r]請做出妳的選擇吧![w]


[hide,100]
[button_st_hide]
[choose1]

[unlock_player]
